VITE_PUBLIC_SERVER_URL=https://api.thezoomit.com
VITE_PUBLIC_API_URL=https://api.thezoomit.com/api
VITE_PUBLIC_IMAGE_ACCESS_URL=https://api.thezoomit.com/uploads
VITE_PUBLIC_APP_DOMAIN=https://thezoomit.com
VITE_PUBLIC_TINY_API_KEY=7fcdrtw5hprbq1otwkcwy6yxlec3siwenpo51zrd040uxwrv
